# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://kryappyxvboycjrcyezn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeWFwcHl4dmJveWNqcmN5ZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzNjc4NDgsImV4cCI6MjAyMzk0Mzg0OH0.KOLZTuTpkcRn0bM7XA6fzmP3AjAMUat4_-EcmcHLmEI
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeWFwcHl4dmJveWNqcmN5ZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzNjc4NDgsImV4cCI6MjAyMzk0Mzg0OH0.KOLZTuTpkcRn0bM7XA6fzmP3AjAMUat4_-EcmcHLmEI

