# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://jjgkztugfylksrcdbaaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ2t6dHVnZnlsa3NyY2RiYWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MDE1NjgsImV4cCI6MjAyNDE3NzU2OH0.GoN8RpyX_3bjddkMP9EdjFC_EObRq6kqe_EzvV5WBAs
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://jjgkztugfylksrcdbaaq.supabase.co/storage/v1/object/public/
NEXT_PUBLIC_NEXTAUTH_SECRET_KEY=wipressSecret3769
